<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jolina Photography - about</title>

<style type="text/css">

  body, html {
    background-color:#666666;
  }
  
  td {
    height: 40px;
	text-align: center;
	margin bottom: 0 px;
	background-color: #ffffff;
	background-position: left bottom;
	width:10%;
	min-width:10%;
	max-width:10%;
  }
  
  p {
	font-size: 16px;
	color: #ffffff;
	text-align: center; 
	}

  
  A:link {text-decoration: none; color:#000000;}
  A:visited {text-decoration: none; color:#ff9933;}
  A:active {text-decoration: none; color:#ff6600;}
  A:hover {text-decoration: none; color:#ff6600;}
  
.headline1 {
	margin-top: 30px;
	font-size: 20px;
	color: #FFF;
	text-align: center;
}
.headline2 {
	font-size: 20px;
	color: #FFF;
	text-align: center;
}
.headline3 {
	font-size: 20px;
	color: #FFF;
	text-align: center;
}
.text1 {
	font-size: 16px;
	color: #FFF;
	text-align: center;
}
.text2 {
	font-size: 16px;
	color: #FFF;
	text-align: center;
}
.raknare {
	text-align: center;
}

</style>

</head>

<body>
<div class= "headline1">
Background
</div>

<div class= "text1">
I started my site, arosplatsen.se/jolina, as a project in school.
<br>
<br>
</div>


<div class= "headline3">
Visitors since 1st May 2012
</div>
<div class= "raknare">
<a href="http://www.easycounter.com/se/">
<img src="http://www.easycounter.com/counter.php?jolinanoresson1"
border="0"></a>
</div>

<br>


<div class= "headline2">
Old samples
</div>

<div class= "text1">
This is some old samples I did before I started making arosplatsen.se/jolina to learn the basics of webdesign.
<br>
<br>
</div>

<table style="width: 100%">
	<tr>
	  <td><a href="old/U1_4.html" target="_new"> 1</a></td>
	  <td><a href="old/U2_1.html" target="_new"> 2</a></td>
<td><a href="old/6_sidan_1.html" target="_new"> 3</a></td>
	<td><a href="old/U4_1.html" target="_new"> 4</a></td>
	  <td><a href="old/U5_1.html" target="_new"> 5</a></td>
	  <td><a href="old/U6_1.html" target="_new"> 6</a></td>
	  <td><a href="old/U7_1.html" target="_new"> 7</a></td>
	  <td><a href="old/U8_1.html" target="_new"> 8</a></td>
	  <td><a href="old/U9_1.html" target="_new"> 9</a></td>
      <td><a href="old/U10_1.html" target="_new"> 10</a></td>
	</tr>
</table>

</body>

</html>
