<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jolina Photography - contact</title>
	<!-- You will need to customize this page for your own use. -->

	<!-- See the comments included in the code for hints on customizing. -->

<style type="text/css">
.guestbook {
	text-align: center;
	font:bold 30px Tahoma, Geneva, sans-serif;
}
.email {
  width: 219px;
  height: 20px;
  overflow: hidden;
  background-color: transparent;  
  background-image: url('pictures/mail.png');
  background-repeat: no-repeat;
  background-position: right top;
  float: right;
  margin-top: 18px; 
}
.letter {
  width: 56px;
  height: 40px;
  overflow: hidden;
  background-color: transparent;  
  background-image: url('pictures/letter.gif');
  background-repeat: no-repeat;
  background-position: right top;
  float: right;
}
.lastcomments{
	font-size: 28px;
	font-style: normal; 
}
</style>

<body bgcolor=#666666 text=#ffffff>

<div class="email"></div>
<div class="letter"></div>

<div class="Container" id="Container" style="position:absolute;  width='100%' height='100%' "></div>

<!--GUESTBOOK--> <!-- Do NOT delete this line! -->
<br>
<H1 class="guestbook">Guestbook</H1>
<HR>
<FORM METHOD="POST" ACTION="http://www.yourdomain.com:8080/cgi-bin/guestbook.pl/THE PATH TO THIS FILE">

<p>
  <!-- Delete the words "THE PATH TO THIS FILE" and replace them with the actual 

path to this html file. -->
  
  Name: <BR><INPUT TYPE="text" NAME="name" SIZE="30" MAXLENGTH="30">
    <input name="remember" onClick="doCheck(this)" type="checkbox" value="1" id="remember" />
  Remember me?
  <BR>
  E-mail address: 
  <BR><INPUT TYPE="text" NAME="address" SIZE="30" MAXLENGTH="30">
  <BR>
</p>
<P>Add new comment<BR>
<TEXTAREA NAME="body" ROWS=6 COLS=60></TEXTAREA></P>
<INPUT TYPE="submit" NAME="" VALUE="POST">
<div class="lastcomments">
<br>
Last comments
</div>
<!-- Do NOT delete this line! --> <!--LASTDATE--> 
<!-- Do NOT delete this line! --> <!--POINTER--> 
</FORM>

<!-- Put additional text, like an address or something, here. -->

</body>
</html>

<!--http://www.htmlgoodies.com/tutorials/forms/article.php/3479131/So-You-Want-A-Guestbook-Huh.htm
<br><br>
http://www.seanet.com/help/web/commercial/cgi/guestbook.shtml!-->